{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ng-antd-pro": {
      "root": "libs/ng-antd-pro",
      "sourceRoot": "libs/ng-antd-pro/src",
      "projectType": "library",
      "prefix": "np",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ng-antd-pro/tsconfig.lib.json",
            "project": "libs/ng-antd-pro/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/ng-antd-pro/ng-package.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ng-antd-pro/tsconfig.lib.json",
              "libs/ng-antd-pro/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ng-antd-pro/jest.config.js",
            "tsConfig": "libs/ng-antd-pro/tsconfig.spec.json",
            "setupFile": "libs/ng-antd-pro/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "pro-demo": {
      "root": "apps/pro-demo/",
      "sourceRoot": "apps/pro-demo/src",
      "projectType": "application",
      "prefix": "npd",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pro-demo",
            "index": "apps/pro-demo/src/index.html",
            "main": "apps/pro-demo/src/main.ts",
            "polyfills": "apps/pro-demo/src/polyfills.ts",
            "tsConfig": "apps/pro-demo/tsconfig.app.json",
            "assets": [
              "apps/pro-demo/src/favicon.ico",
              "apps/pro-demo/src/assets"
            ],
            "styles": ["apps/pro-demo/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pro-demo/src/environments/environment.ts",
                  "with": "apps/pro-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pro-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pro-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pro-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pro-demo/tsconfig.app.json",
              "apps/pro-demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/pro-demo/jest.config.js",
            "tsConfig": "apps/pro-demo/tsconfig.spec.json",
            "setupFile": "apps/pro-demo/src/test-setup.ts"
          }
        }
      }
    },
    "pro-demo-e2e": {
      "root": "apps/pro-demo-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/pro-demo-e2e/cypress.json",
            "tsConfig": "apps/pro-demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "pro-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pro-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/pro-demo-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "pro-site": {
      "root": "apps/pro-site/",
      "sourceRoot": "apps/pro-site/src",
      "projectType": "application",
      "prefix": "nps",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pro-site",
            "index": "apps/pro-site/src/index.html",
            "main": "apps/pro-site/src/main.ts",
            "polyfills": "apps/pro-site/src/polyfills.ts",
            "tsConfig": "apps/pro-site/tsconfig.app.json",
            "assets": [
              "apps/pro-site/src/favicon.ico",
              "apps/pro-site/src/assets"
            ],
            "styles": ["apps/pro-site/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pro-site/src/environments/environment.ts",
                  "with": "apps/pro-site/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pro-site:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pro-site:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pro-site:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pro-site/tsconfig.app.json",
              "apps/pro-site/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/pro-site/jest.config.js",
            "tsConfig": "apps/pro-site/tsconfig.spec.json",
            "setupFile": "apps/pro-site/src/test-setup.ts"
          }
        }
      }
    },
    "pro-site-e2e": {
      "root": "apps/pro-site-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/pro-site-e2e/cypress.json",
            "tsConfig": "apps/pro-site-e2e/tsconfig.e2e.json",
            "devServerTarget": "pro-site:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pro-site:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/pro-site-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "ng-antd-pro"
}
